# modern-backend-meetup

./: pom.xml
src/main/java/com/handson/backend/controller/: StudentsController.java
src/main/java/com/handson/backend/model/: Student.java  StudentIn.java
src/main/java/com/handson/backend/repo/: StudentRepository.java
src/main/resources/: application.properties
